{% load static %}
<html class="no-js" lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ecron Technologies</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/ecrone.png' %}">
    <link rel="stylesheet" href="{% static 'assets/css/vendor/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/vendor/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/vendor/remixicon.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/vendor/magnifypopup.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/vendor/odometer.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/vendor/lightbox.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/vendor/animation.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/vendor/jqueru-ui-min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/vendor/swiper-bundle.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/vendor/tipped.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/app.css' %}">

</head>

<body class="sticky-header">

    <div id="main-wrapper" class="main-wrapper">
        <header class="edu-header header-style-1 header-fullwidth">
            <div class="header-top-bar">
                <div class="container-fluid">
                    <div class="header-top">
                        {% comment %} <div class="header-top-left">
                            <div class="header-notify">
                                Limited-time offers! Join us now!. <a href="#">Hurry up!</a>
                            </div>
                        </div> {% endcomment %}
                        <div class="header-top-left">
                            <ul class="header-info">
                                <li><i class="icon-40"></i>Door No : 55, first floor, railway station road, Alandur, next to St.Thomas mount metro parking, Chennai - 600 016</li>
                                <li><a href="tel:+918122236894"><i class="icon-phone"></i>Call: +91 81222 36894</a></li>
                                <li><a href="mailto:arasan25vc@gmail.com" target="_blank"><i class="icon-envelope"></i>Email: arasan25vc@gmail.com</a></li>
                                <li class="social-icon">
                                    <a href="#"><i class="icon-facebook"></i></a>
                                    <a href="#"><i class="icon-instagram"></i></a>
                                    <a href="#"><i class="icon-twitter"></i></a>
                                    <a href="#"><i class="icon-linkedin2"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="edu-sticky-placeholder"></div>
            <div class="header-mainmenu">
                <div class="container-fluid">
                    <div class="header-navbar">
                        <div class="header-brand">
                            <div class="logo">
                                <a href="/">
                                    <img class="logo-light" src="{% static 'assets/images/ecrone.png' %}" alt="Corporate Logo">
                                    <img class="logo-dark" src="{% static 'assets/images/ecrone.png' %}" alt="Corporate Logo">
                                </a>
                            </div>
                            <div class="header-category">
                                <nav class="mainmenu-nav">
                                    <ul class="mainmenu">
                                        <li class="has-droupdown">
                                            <a href="#"><i class="icon-1"></i>Courses</a>
                                            <ul class="submenu">
                                                <li><a href="#">Full Stack</a></li>
                                                <li><a href="#">Python</a></li>
                                                <li><a href="#">Python</a></li>
                                                <li><a href="#">JavaScript</a></li>
                                                <li><a href="#">Java</a></li>
                                                <li><a href="#">C/C++</a></li>
                                                <li><a href="#">Go</a></li>
                                                <li><a href="#">PHP</a></li>
                                                <li><a href="#">HTML/CSS/Bootrap/Tailwind</a></li>
                                                <li><a href="#">Oracle/PostgreSQL/MySQL Database</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header-mainnav">
                            <nav class="mainmenu-nav">
                                <ul class="mainmenu">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/">Testimonials</a></li>
                                    <li><a href="/">About</a></li>
                                    <li><a href="/contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right">
                            <ul class="header-action">
                                
                                <li class="header-btn">
                                    <a href="#" class="edu-btn btn-medium">Contact Us <i class="icon-4"></i></a>
                                </li>
                                <li class="mobile-menu-bar d-block d-xl-none">
                                    <button class="hamberger-button">
                                        <i class="icon-54"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-mobile-menu">
                <div class="inner">
                    <div class="header-top">
                        <div class="logo">
                            <a href="#">
                                <img class="logo-light" src="{% static 'assets/images/ecrone.png' %}" alt="Corporate Logo">
                                <img class="logo-dark" src="{% static 'assets/images/ecrone.png' %}" alt="Corporate Logo">
                            </a>
                        </div>
                        <div class="close-menu">
                            <button class="close-button">
                                <i class="icon-73"></i>
                            </button>
                        </div>
                    </div>
                    <ul class="mainmenu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>
        {% block content %}{% endblock %}
        <footer class="edu-footer footer-lighten bg-image footer-style-1">
            <div class="footer-top">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <div class="edu-footer-widget">
                                <div class="logo">
                                    <a href="#">
                                        <img class="logo-light" src="{% static 'assets/images/ecrone.png' %}" alt="Corporate Logo">
                                        <img class="logo-dark" src="{% static 'assets/images/ecrone.png' %}" alt="Corporate Logo">
                                    </a>
                                </div>
                                <br>
                                
                                <div class="widget-information">
                                    <ul class="information-list">
                                        <li><span>Address:</span><i>Door No : 55, first floor, railway station road, Alandur, next to St.Thomas mount metro parking, Chennai - 600 016</i></li>
                                        <li><span>Call:</span><a href="tel:+91 81222 36894">+91 81222 36894</a></li>
                                        <li><span>Email:</span><a href="mailto:arasan25vc@gmail.com" target="_blank">arasan25vc@gmail.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="edu-footer-widget explore-widget">
                                <h4 class="widget-title">Online Platform</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Testimonials</a></li>
                                        <li><a href="#">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <div class="edu-footer-widget quick-link-widget">
                                <h4 class="widget-title">Our Services</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="#">Online Training</a></li>
                                        <li><a href="#">Corporate Training</a></li>
                                        <li><a href="#">Certification Programs</a></li>
                                        <li><a href="#">Career Guidance</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="edu-footer-widget">
                                <h4 class="widget-title">Contacts</h4>
                                <div class="inner">
                                    <p class="description">Enter your email address to register to our newsletter subscription</p>
                                    <div class="input-group footer-subscription-form">
                                        <input type="email" class="form-control" placeholder="Your email">
                                        <button class="edu-btn btn-medium" type="button">Subscribe <i class="icon-4"></i></button>
                                    </div>
                                    <ul  class="social-share icon-transparent">
                                        <li><a href="#" class="color-fb"><i class="icon-facebook"></i></a></li>
                                        <li><a href="#" class="color-linkd"><i class="icon-linkedin2"></i></a></li>
                                        <li><a href="#" class="color-ig"><i class="icon-instagram"></i></a></li>
                                        <li><a href="#" class="color-twitter"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#" class="color-yt"><i class="icon-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div> -->
    <script src="{% static 'assets/js/vendor/modernizr.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/sal.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/jquery.waypoints.js' %}"></script>
    <script src="{% static 'assets/js/vendor/backtotop.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/magnifypopup.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/jquery.countdown.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/jQuery.rProgressbar.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/easypie.js' %}"></script>
    <script src="{% static 'assets/js/vendor/odometer.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/isotop.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/imageloaded.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/lightbox.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/paralax.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/paralax-scroll.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/jquery-ui.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/svg-inject.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/vivus.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/tipped.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/smooth-scroll.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/isInViewport.jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/app.js' %}"></script>
</body>
</html>