{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="contact-us-area">
    <div class="container">
        <div class="row g-5">
            <div class="col-xl-4 col-lg-6">
                <div class="contact-us-info">
                    <h3 class="heading-title">We're Always Eager to Hear From You!</h3>
                    <ul class="address-list">
                        <li>
                            <h5 class="title">Address</h5>
                            <p>Door No : 55, first floor, railway station road, Alandur, next to St.Thomas mount metro parking, Chennai - 600 016</p>
                        </li>
                        <li>
                            <h5 class="title">Email</h5>
                            <p><a href="mailto:arasan25vc@gmail.com">arasan25vc@gmail.com</a></p>
                        </li>
                        <li>
                            <h5 class="title">Phone</h5>
                            <p><a href="tel:+91 81222 36894">+91 81222 36894</a></p>
                        </li>
                        <li></li>
                    </ul>
                    <ul class="social-share icon-transparent">
                        <li><a href="#" class="color-fb"><i class="icon-facebook"></i></a></li>
                        <li><a href="#" class="color-linkd"><i class="icon-linkedin2"></i></a></li>
                        <li><a href="#" class="color-ig"><i class="icon-instagram"></i></a></li>
                        <li><a href="#" class="color-twitter"><i class="icon-twitter"></i></a></li>
                        <li><a href="#" class="color-yt"><i class="icon-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="offset-xl-2 col-lg-6">
                <div class="contact-form form-style-2">
                    <div class="section-title">
                        <h4 class="title">Get In Touch</h4>
                        <p>Fill out this form for booking a consultant advising session.</p>
                    </div>
                    <form class="rnt-contact-form rwt-dynamic-form">
                        <div class="row row--10">
                            <div class="form-group col-12">
                                <input type="text" name="contact-name" id="contact-name" placeholder="Your name">
                            </div>
                            <div class="form-group col-12">
                                <input type="email" name="contact-email" id="contact-email" placeholder="Enter your email">
                            </div>
                            <div class="form-group col-12">
                                <input type="tel" name="contact-phone" id="contact-phone" placeholder="Phone number">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="contact-message" id="contact-message" cols="30" rows="4" placeholder="Your message"></textarea>
                            </div>
                            <div class="form-group col-12">
                                <button class="rn-btn edu-btn btn-medium submit-btn" name="submit" type="submit">Submit Message <i class="icon-4"></i></button>
                            </div>
                        </div>
                    </form>
                    <ul class="shape-group">
                        <li class="shape-1 scene"><img data-depth="1" src="{% static 'assets/images/about/shape-13.png' %}" alt="Shape"></li>
                        <li class="shape-2 scene"><img data-depth="-1" src="{% static 'assets/images/counterup/shape-02.png' %}" alt="Shape"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="google-map-area">
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1059.707019672903!2d80.19709956511706!3d12.995011873559518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267018da101d7%3A0x2c21ffeda939f848!2sSt%20Thomas%20Mount%20Metro%20Parking!5e1!3m2!1sen!2sin!4v1739897881158!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</div>
{% endblock %}