{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="hero-banner hero-style-1">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="banner-content">
                    <h1 class="title" data-sal-delay="100" data-sal="slide-up" data-sal-duration="1000"><span class="color-secondary">Ecron Technologies</span> <br>Best Online & Classroom Training</h1>
                    <p data-sal-delay="200" data-sal="slide-up" data-sal-duration="1000">Software Training & Placements in TamilNadu</p>
                    <div class="banner-btn" data-sal-delay="400" data-sal="slide-up" data-sal-duration="1000">
                        <a href="#" class="edu-btn">Find courses <i class="icon-4"></i></a>
                    </div>
                    <ul class="shape-group">
                        <li class="shape-1 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                            <img src="{% static 'assets/images/banner/html-icon.png' %}" alt="Girl Image">
                            <img data-depth="2" src="{% static 'assets/images/about/shape-13.png' %}" alt="Shape">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="banner-thumbnail">
                    <div class="thumbnail" data-sal-delay="500" data-sal="slide-left" data-sal-duration="1000">
                        <img src="{% static 'assets/images/banner/programming-banner.webp' %}" alt="Girl Image">
                        
                    </div>
                    <div class="instructor-info" data-sal-delay="600" data-sal="slide-up" data-sal-duration="1000">
                        <div class="inner">
                            <div class="media">
                                <div class="thumb">
                                    <img src="{% static 'assets/images/django-logo.png' %}" alt="" height="25px" width="40">
                                    <img src="{% static 'assets/images/python.webp' %}" alt="" height="25px" width="40">
                                    <img src="{% static 'assets/images/js.webp' %}" alt="" height="25px" width="35">
                                    <img src="{% static 'assets/images/html.webp' %}" alt="" height="25px" width="40">
                                    <img src="{% static 'assets/images/oracle.webp' %}" alt="" height="25px" width="55">
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="shape-group">
                        <li class="shape-1" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                            <img src="{% static 'assets/images/banner/python-icon.png' %}" alt="Girl Image">
                            <img data-depth="1.5" src="{% static 'assets/images/about/shape-15.png' %}" alt="Shape">
                        </li>
                        <li class="shape-2 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                            <img data-depth="-1.5" src="{% static 'assets/images/about/shape-16.png' %}" alt="Shape">
                        </li>
                        <li class="shape-3 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                            <img src="{% static 'assets/images/banner/code-icon.png' %}" alt="Girl Image">
                            
                        </li>
                        <li class="shape-4" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                            <img data-depth="-1" src="{% static 'assets/images/counterup/shape-02' %}.png" alt="Shape">
                        </li>
                        <li class="shape-5 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                            <img data-depth="1.5" src="{% static 'assets/images/about/shape-13.png' %}" alt="Shape">
                        </li>
                        <li class="shape-6 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                            <img data-depth="-2" src="{% static 'assets/images/about/shape-18.png' %}" alt="Shape">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="shape-7">
        <img src="{% static 'assets/images/about/h-1-shape-01.png' %}" alt="Shape">
    </div>
</div>
<div class="features-area-2">
    <div class="container">
        <div class="features-grid-wrap">
            <div class="features-box features-style-2 edublink-svg-animate">
                <div class="icon">
                    <img class="svgInject" src="{% static 'assets/images/animated-svg-icons/online-class.svg' %}" alt="animated icon">
                </div>
                <div class="content">
                    <h5 class="title"><span>1000+</span> Online Courses</h5>
                </div>
            </div>
            <div class="features-box features-style-2 edublink-svg-animate">
                <div class="icon">
                    <img class="svgInject" src="{% static 'assets/images/animated-svg-icons/instructor.svg' %}" alt="animated icon">
                </div>
                <div class="content">
                    <h5 class="title"><span>Top</span>Instructors</h5>
                </div>
            </div>
            <div class="features-box features-style-2 edublink-svg-animate">
                <div class="icon certificate">
                    <img class="svgInject" src="{% static 'assets/images/animated-svg-icons/certificate.svg' %}" alt="animated icon">
                </div>
                <div class="content">
                    <h5 class="title"><span>Online</span>Certifications</h5>
                </div>
            </div>
            <div class="features-box features-style-2 edublink-svg-animate">
                <div class="icon">
                    <img class="svgInject" src="{% static 'assets/images/animated-svg-icons/user.svg' %}" alt="animated icon">
                </div>
                <div class="content">
                    <h5 class="title"><span>1000+</span>Members</h5>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="edu-categorie-area categorie-area-2 edu-section-gap">
    <div class="container">
        <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
            <h2 class="title">Top Courses</h2>
            <span class="shape-line"><i class="icon-19"></i></span>
            <p>Upgrade Your Skills with Our Top-Rated Courses!</p>
        </div>

        <div class="row g-5">
            <div class="col-lg-4 col-md-6" data-sal-delay="50" data-sal="slide-up" data-sal-duration="800">
                <div class="categorie-grid categorie-style-2 color-primary-style edublink-svg-animate">
                    <div class="icon">
                        <i class="icon-11 personal-development"></i>
                    </div>
                    <div class="content">
                        <a href="course-one.html">
                            <h5 class="title">Python</h5>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                <div class="categorie-grid categorie-style-2 color-secondary-style">
                    <div class="icon">
                        <i class="icon-11 personal-development"></i>
                    </div>
                    <div class="content">
                        <a href="course-one.html">
                            <h5 class="title">JavaScript</h5>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                <div class="categorie-grid categorie-style-2 color-extra01-style">
                    <div class="icon">
                        <i class="icon-11 personal-development"></i>
                    </div>
                    <div class="content">
                        <a href="course-one.html">
                            <h5 class="title">Java</h5>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6" data-sal-delay="50" data-sal="slide-up" data-sal-duration="800">
                <div class="categorie-grid categorie-style-2 color-tertiary-style">
                    <div class="icon">
                        <i class="icon-11 personal-development"></i>
                    </div>
                    <div class="content">
                        <a href="course-one.html">
                            <h5 class="title">C/C++</h5>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                <div class="categorie-grid categorie-style-2 color-extra02-style">
                    <div class="icon">
                        <i class="icon-11 personal-development"></i>
                    </div>
                    <div class="content">
                        <a href="course-one.html">
                            <h5 class="title">Go</h5>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                <div class="categorie-grid categorie-style-2 color-extra03-style">
                    <div class="icon">
                        <i class="icon-11 personal-development"></i>
                    </div>
                    <div class="content">
                        <a href="course-one.html">
                            <h5 class="title">PHP</h5>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6" data-sal-delay="50" data-sal="slide-up" data-sal-duration="800">
                <div class="categorie-grid categorie-style-2 color-extra04-style">
                    <div class="icon">
                        <i class="icon-11 personal-development"></i>
                    </div>
                    <div class="content">
                        <a href="course-one.html">
                            <h5 class="title">HTML/CSS/Bootstarap</h5>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                <div class="categorie-grid categorie-style-2 color-extra05-style">
                    <div class="icon">
                        <i class="icon-11 personal-development"></i>
                    </div>
                    <div class="content">
                        <a href="course-one.html">
                            <h5 class="title">Oracle Database</h5>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                <div class="categorie-grid categorie-style-2 color-extra06-style">
                    <div class="icon">
                        <i class="icon-11 personal-development"></i>
                    </div>
                    <div class="content">
                        <a href="course-one.html">
                            <h5 class="title">PostgreSQL</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="gap-bottom-equal edu-about-area about-style-1">
    <div class="container edublink-animated-shape">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6">
                <div class="about-image-gallery">
                    <img class="main-img-1" src="{% static 'assets/images/about/about-01.webp' %}" alt="About Image">
                    <div class="video-box" data-sal-delay="150" data-sal="slide-down" data-sal-duration="800">
                        <div class="inner">
                            <div class="thumb">
                                <img src="{% static 'assets/images/about/about-02.webp' %}" alt="About Image">
                                <!-- <a href="https://www.youtube.com/watch?v=PICj5tr9hcc" class="popup-icon video-popup-activation">
                                    <i class="icon-18"></i>
                                </a> -->
                            </div>
                            <div class="loading-bar">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="award-status bounce-slide">
                        <div class="inner">
                            <div class="icon">
                                <i class="icon-21"></i>
                            </div>
                            <div class="content">
                                <h6 class="title">10+</h6>
                                <span class="subtitle">Wonderful Awards</span>
                            </div>
                        </div>
                    </div>
                    <ul class="shape-group">
                        <li class="shape-1 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                            <img data-depth="1" src="{% static 'assets/images/about/shape-36.png' %}" alt="Shape">
                        </li>
                        <li class="shape-2 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                            <img data-depth="-1" src="{% static 'assets/images/about/shape-37.png' %}" alt="Shape">
                        </li>
                        <li class="shape-3 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                            <img data-depth="1" src="{% static 'assets/images/about/shape-02.png' %}" alt="Shape">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6" data-sal-delay="150" data-sal="slide-left" data-sal-duration="800">
                <div class="about-content">
                    <div class="section-title section-left">
                        <span class="pre-title">About Us</span>
                        <h2 class="title">Learn & Grow Your Skills From <span class="color-secondary">Anywhere</span></h2>
                        <span class="shape-line"><i class="icon-19"></i></span>
                        <p>At Ecron Technology, we believe in empowering individuals with the knowledge and skills they need to succeed—anytime, anywhere. Our expert-led courses are designed to help you learn at your own pace, whether you're a beginner or an experienced professional. With a focus on practical learning and real-world applications, we ensure that you stay ahead in the fast-evolving tech landscape. Join us and grow your skills from anywhere, unlocking new career opportunities and success!</p>
                    </div>
                    <ul class="features-list">
                        <li>Expert Trainers</li>
                        <li>Online Remote Learning</li>
                        <li>Lifetime Access</li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="shape-group">
            <li class="shape-1 circle scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                <span data-depth="-2.3"></span>
            </li>
        </ul>
    </div>
</div>
<div class="counterup-area-2">
    <div class="container">
        <div class="row g-5 justify-content-center">
            <div class="col-lg-8">
                <div class="counterup-box-wrap">
                    <div class="counterup-box counterup-box-1">
                        <div class="edu-counterup counterup-style-2">
                            <h2 class="counter-item count-number primary-color">
                                <span class="odometer" data-odometer-final="2">.</span><span>K</span>
                            </h2>
                            <h6 class="title">Student Enrolled</h6>
                        </div>
                        <div class="edu-counterup counterup-style-2">
                            <h2 class="counter-item count-number secondary-color">
                                <span class="odometer" data-odometer-final="1.5">.</span><span>K</span>
                            </h2>
                            <h6 class="title">Class Completed</h6>
                        </div>
                    </div>
                    <div class="counterup-box counterup-box-2">
                        <div class="edu-counterup counterup-style-2">
                            <h2 class="counter-item count-number extra05-color">
                                <span class="odometer" data-odometer-final="50">.</span><span>+</span>
                            </h2>
                            <h6 class="title">Top Instructors</h6>
                        </div>
                        <div class="edu-counterup counterup-style-2">
                            <h2 class="counter-item count-number extra02-color">
                                <span class="odometer" data-odometer-final="99.9">.</span><span>%</span>
                            </h2>
                            <h6 class="title">Satisfaction Rate</h6>
                        </div>
                    </div>
                    <ul class="shape-group">
                        <li class="shape-1 scene">
                            <img data-depth="-2" src="{% static 'assets/images/about/shape-13.png' %}" alt="Shape">
                        </li>
                        <li class="shape-2">
                            <img class="rotateit" src="{% static 'assets/images/counterup/shape-02.png' %}" alt="Shape">
                        </li>
                        <li class="shape-3 scene">
                            <img data-depth="1.6" src="{% static 'assets/images/counterup/shape-04.png' %}" alt="Shape">
                        </li>
                        <li class="shape-4 scene">
                            <img data-depth="-1.6" src="{% static 'assets/images/counterup/shape-05.png' %}" alt="Shape">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="testimonial-area-1 section-gap-equal">
    <div class="container">
        <div class="row g-lg-5">
            <div class="col-lg-5">
                <div class="testimonial-heading-area">
                    <div class="section-title section-left" data-sal-delay="50" data-sal="slide-up" data-sal-duration="800">
                        <!-- <span class="pre-title">Testimonials</span> -->
                        <h2 class="title">What Our Students Have To Say</h2>
                        <span class="shape-line"><i class="icon-19"></i></span>
                        <p>At Ecron Technology, student success is our top priority. Hear from our learners who have transformed their careers with our expert-led courses. From beginners to professionals, our students share their experiences on how our practical training, flexible learning, and hands-on projects have helped them achieve their goals. Discover how Ecron Technology has made a difference in their journey!</p>
                        <a href="#" class="edu-btn btn-large">View All<i class="icon-4"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="home-one-testimonial-activator swiper ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-grid">
                                <div class="content">
                                    <p>The hands-on approach helped me gain real-world experience. I was able to apply what I learned immediately in my job!.</p>
                                    <div class="rating-icon">
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                    </div>
                                    <h5 class="title">Priya</h5>
                                    <span class="subtitle">Student</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-grid">
                                <div class="content">
                                    <p>I loved the flexibility of learning from anywhere. The support team was always available to answer my questions</p>
                                    <div class="rating-icon">
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                    </div>
                                    <h5 class="title">Deva</h5>
                                    <span class="subtitle">Student</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="home-one-cta-two cta-area-1">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8">
                <div class="home-one-cta edu-cta-box bg-image">
                    <div class="inner">
                        <div class="content text-md-end">
                            <span class="subtitle">Get In Touch:</span>
                            <h3 class="title"><a href="mailto:arasan25vc@gmail.com">arasan25vc@gmail.com</a></h3>
                        </div>
                        <div class="sparator">
                            <span>or</span>
                        </div>
                        <div class="content">
                            <span class="subtitle">Call Us Via:</span>
                            <h3 class="title"><a href="tel:+91 81222 36894">+91 81222 36894</a></h3>
                        </div>
                    </div>
                    <ul class="shape-group">
                        <li class="shape-01 scene">
                            <img data-depth="2" src="{% static 'assets/images/cta/shape-06.png' %}" alt="shape">
                        </li>
                        <li class="shape-02 scene">
                            <img data-depth="-2" src="{% static 'assets/images/cta/shape-12.png' %}" alt="shape">
                        </li>
                        <li class="shape-03 scene">
                            <img data-depth="-3" src="{% static 'assets/images/cta/shape-04.png' %}" alt="shape">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}