{% extends "admin-base.html" %}
{% load static %}

{% block csslink %}
<style>
tr.detail-row {
    display: none;
}

.toggle-button {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Applied Candidates</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive table-card">
                    <table class="table table-bordered table-nowrap table-striped-columns mb-0">
                        <thead class="table-light fs-6">
                            <tr>
                                <th></th>
                                <th class="text-center">Category</th>
                                <th class="text-center">BookDate</th>
                                <th class="text-center">BookTime</th>
                                <th class="text-center">Name</th>
                                <th class="text-center">DOB</th>
                                <th class="text-center">PassportNo.</th>
                                <th class="text-center">ContactNo.</th>
                                <th class="text-center">WhatsappNo.</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody class="fs-6">
                            {% for candidate in candidates %}
                            <tr>
                                <td class="toggle-button">
                                    <i class="bx bx-plus-circle fs-4 text-info mt-2"></i>
                                </td>
                                <td class="text-center">{{candidate.category.name}}<br>
                                    <span class="badge badge-gradient-dark">{{candidate.category.category_time}}</span> | 
                                    <span class="badge badge-gradient-dark">&#8377; {{candidate.category.category_amount}}</span> | 
                                    <span class="badge badge-gradient-danger">Unpaid</span>
                                </td>
                                <td class="text-center">{{candidate.book_date}}</td>
                                <td class="text-center">{{candidate.book_time}}</td>
                                <td class="text-center">{{candidate.candidate_name}}</td>
                                <td class="text-center">{{candidate.date_of_birth}}</td>
                                <td class="text-center">{{candidate.passport_no}}</td>
                                <td class="text-center">{{candidate.contact_number}}</td>
                                <td class="text-center">{{candidate.whatsapp_number}}</td>
                                <td class="text-center">
                                    <div class="dropdown">
                                        <button class="btn btn-soft-secondary btn-sm dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="ri-more-fill align-middle"></i>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-end">
                                            <li><button class="dropdown-item" href="javascript:void(0);" data-id="25000351"><i class="ri-pencil-fill align-bottom me-2 text-muted"></i>
                                                    Edit</button></li>
                                            <li>
                                                <a class="dropdown-item remove-item-btn" data-bs-toggle="modal" href="#deleteOrder">
                                                    <i class="ri-delete-bin-fill align-bottom me-2 text-muted"></i>
                                                    Delete
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr class="detail-row">
                                <td colspan="10">
                                    <strong>Email:</strong> {{candidate.email}}<br>
                                    <strong>AgentCode:</strong> {{candidate.agent_code}}<br>
                                    <strong>Certificate:</strong> <a href="{{candidate.certificate.url}}" target="_blank"><i class="las la-download"></i> Download</a><br>
                                    <strong>Report:</strong> <a href="/adira-admin/candidate-report/{{candidate.id}}" target="_blank"><i class="lab la-wpforms"></i> Report Form</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block jslink %}
<script>
    document.querySelectorAll('.toggle-button').forEach(function (button) {
        button.addEventListener('click', function () {
            var detailRow = this.parentElement.nextElementSibling;
            if (detailRow.style.display === 'table-row') {
                detailRow.style.display = 'none';
                this.innerHTML = '<i class="bx bx-plus-circle fs-4 text-info mt-2"></i>';
            } else {
                detailRow.style.display = 'table-row';
                this.innerHTML = '<i class="bx bx-minus-circle fs-4 text-info mt-2"></i>';
            }
        });
    });
</script>

<script>
    
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    var csrftoken = getCookie('csrftoken');

        $.ajax({
            type: 'POST',
            url: '/candidate-form-api',
            data: formData,
            processData: false,
            contentType: false,
            beforeSend: function (xhr, settings) {
                xhr.setRequestHeader('X-CSRFToken', csrftoken);
            },
            mimeType: 'multipart/form-data',
            success: function (res) {
                get_spinner.style.display = 'none';
                submit_btn.removeAttribute('disabled', '');
                var res = JSON.parse(res);
                if (res.status != 'success') {
                    
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Something Wrong',
                    })
                }
            },
            error: function (error) {
                get_spinner.style.display = 'none';
                submit_btn.removeAttribute('disabled', '');
                Swal.fire({
                    icon: 'error',
                    title: 'Something Wrong',
                })
            }
        });

</script>
{% endblock %}