{% extends "admin-base.html" %}
{% load static %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-xxl-9">
        <div class="card">
            <form method="post" id="candidate_report_form">
                {% csrf_token %}
                <div class="card-body border-bottom border-bottom-dashed p-2">
                    <div class="row">
                        <span style="text-align: center;">
                            <h4>Adira Internaonal Chef Academy <br>Practical Test Report</h4>
                        </span>
                    </div>
                    <!--end row-->
                </div>
                <div class="row card-body p-2">
                    <div class="">
                        <table class="table table-striped-columns">
                            <tbody>
                                <tr class="">
                                    <td> <b>Name:</b></td>
                                    <td>{{candidate.candidate_name}}</td>
                                    <td> <b>Date Of Birth:</b></td>
                                    <td>{{candidate.date_of_birth}}</td>
                                </tr>
                                <tr class=""></tr>
                                    <td><b>PP Number:</b></td>
                                    <td>{{candidate.passport_no}}</td>
                                    <td><b>Contact:</b></td>
                                    <td>{{candidate.contact_number}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                        <!--end col-->
                </div>
                <div class="card-body p-2">
                    <div>
                        <label for="billingName" class="text-uppercase fw-semibold">Performance Evaluaon:</label>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-row table-responsive">
                            <thead class="align-middle ">
                                <tr class="table-active">
                                    <th scope="col">Evaluation Criteria</th>
                                    <th scope="col" class="text-center">Excellent</th>
                                    <th scope="col" class="text-center">Good</th>
                                    <th scope="col" class="text-center">Average</th>
                                    <th scope="col" class="text-center">Below Average</th>
                                </tr>

                            </thead>
                            <tbody>
                                <!-- <tr>
                                    <td colrow="5">Cooking Techniques</td>
                                </tr> -->
                                <tr class="">
                                    <td>South Cuisine/ Parotta</td>
                                    {% for stat in report_status %}
                                        {% if parotta == stat %}
                                            <td class="text-center">
                                                <input type="radio" name="parotta" value="{{stat}}" checked/>
                                            </td>
                                        {% else %}
                                            <td class="text-center">
                                                <input type="radio" name="parotta" value="{{stat}}" required/>
                                            </td>
                                        {% endif %}
                                    {% endfor %}
                                </tr>
                                <tr class="">
                                    <td>Time Management</td>
                                    {% for stat in report_status %}
                                        {% if timemanagement == stat %}
                                            <td class="text-center">
                                                <input type="radio" name="time-management" value="{{stat}}" checked/>
                                            </td>
                                        {% else %}
                                            <td class="text-center">
                                                <input type="radio" name="time-management" value="{{stat}}" required/>
                                            </td>
                                        {% endif %}
                                    {% endfor %}
                                </tr>
                                <tr class="">
                                    <td>Communication</td>
                                    {% for stat in report_status %}
                                        {% if communication == stat %}
                                            <td class="text-center">
                                                <input type="radio" name="communication" value="{{stat}}" checked/>
                                            </td>
                                        {% else %}
                                            <td class="text-center">
                                                <input type="radio" name="communication" value="{{stat}}" required/>
                                            </td>
                                        {% endif %}
                                    {% endfor %}
                                </tr>
                                <tr class="">
                                    <td>Attitude</td>
                                    {% for stat in report_status %}
                                        {% if attitude == stat %}
                                            <td class="text-center">
                                                <input type="radio" name="attitude" value="{{stat}}" checked/>
                                            </td>
                                        {% else %}
                                            <td class="text-center">
                                                <input type="radio" name="attitude" value="{{stat}}" required/>
                                            </td>
                                        {% endif %}
                                    {% endfor %}
                                </tr>
                                <tr class="">
                                    <td>Personality</td>
                                    {% for stat in report_status %}
                                        {% if personality == stat %}
                                            <td class="text-center">
                                                <input type="radio" name="personality" value="{{stat}}" checked/>
                                            </td>
                                        {% else %}
                                            <td class="text-center">
                                                <input type="radio" name="personality" value="{{stat}}" required/>
                                            </td>
                                        {% endif %}
                                    {% endfor %}
                                </tr>
                                <tr class="">
                                    <td>Sanitizing</td>
                                    {% for stat in report_status %}
                                        {% if sanitizing == stat %}
                                            <td class="text-center">
                                                <input type="radio" name="sanitizing" value="{{stat}}" checked/>
                                            </td>
                                        {% else %}
                                            <td class="text-center">
                                                <input type="radio" name="sanitizing" value="{{stat}}" required/>
                                            </td>
                                        {% endif %}
                                    {% endfor %}
                                </tr>
                                <tr class="">
                                    <td>Health</td>
                                    {% for stat in report_status %}
                                        {% if health == stat %}
                                            <td class="text-center">
                                                <input type="radio" name="health" value="{{stat}}" checked/>
                                            </td>
                                        {% else %}
                                            <td class="text-center">
                                                <input type="radio" name="health" value="{{stat}}" required/>
                                            </td>
                                        {% endif %}
                                    {% endfor %}
                                </tr>
                                <tr>
                                    <td colspan="5"></td>
                                </tr>
                                <tr>
                                    <td>Any Accident</td>
                                    {% if anyaccident %}
                                        {% if anyaccident == 'yes' %}
                                            <td class="text-center">Yes <input type="radio" name="any-accident" value="yes" checked required/></td>
                                            <td class="text-center">No <input type="radio" name="any-accident" value="no"/></td>
                                            <td colspan="2"></td>
                                        {% else %}
                                            <td class="text-center">Yes <input type="radio" name="any-accident" value="yes" required/></td>
                                            <td class="text-center">No <input type="radio" name="any-accident" value="no" checked/></td>
                                            <td colspan="2"></td>
                                        {% endif %}
                                    {% else %}
                                        <td class="text-center">Yes <input type="radio" name="any-accident" value="yes" required/></td>
                                        <td class="text-center">No <input type="radio" name="any-accident" value="no"/></td>
                                        <td colspan="2"></td>
                                    {% endif %}
                                </tr>
                            </tbody>
                        </table>
                        <!--end table-->
                    </div>
                    <div class="row mt-3">
                        <div class="col-lg-12 mt-2">
                            <hr>
                        </div>
                        <!--end col-->
                    </div>
                    <!--end row-->
                    <div class="mt-3">
                        <label for="exampleFormControlTextarea1"
                            class="form-label text-uppercase fw-semibold">Comments</label>
                        <textarea class="form-control" name="comments" placeholder="Comments" rows="2"
                            required>{{comments}}</textarea>
                    </div>
                    <div class="hstack gap-2 justify-content-end d-print-none mt-4">
                        <button type="submit" id="submit-btn" class="btn btn-success"><i class="ri-save-line align-bottom me-1"></i>
                            Save
                            <div class="spinner-border spinner-border-sm" role="status" id="submit-spinner" style="display: none;">
                                <span class="sr-only">Loading...</span>
                                </div>
                        </button>
                        <button type="button" class="btn btn-primary" onclick="printDiv('candidate_report_form')"><i class="ri-printer-line align-bottom me-1"></i>
                            Print
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!--end col-->
</div>
{% endblock %}

{% block jslink %}
<script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>
<script>
    
    function printDiv(divId) {
        printJS({
                printable: divId,
                type: 'html',
                css: "{% static 'assets/css/bootstrap.min.css' %}",
            });
    };

    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    var csrftoken = getCookie('csrftoken');
    $("#candidate_report_form").submit(function (e) {
        e.preventDefault();
        console.log(e);
        let get_spinner = document.getElementById('submit-spinner');
        let submit_btn = document.getElementById('submit-btn');
        submit_btn.setAttribute('disabled', '')
        get_spinner.style.display = '';
        var formData = new FormData(this);
        console.log(formData);
        $.ajax({
            type: 'POST',
            url: location.pathname,
            data: formData,
            processData: false,
            contentType: false,
            beforeSend: function (xhr, settings) {
                xhr.setRequestHeader('X-CSRFToken', csrftoken);
            },
            mimeType: 'multipart/form-data',
            success: function (res) {
                get_spinner.style.display = 'none';
                submit_btn.removeAttribute('disabled', '');
                var res = JSON.parse(res);
                if (res.status != 'success') {
                    Swal.fire({
                        icon: 'error',
                        text: res.msg,
                    })
                } else {
                    Swal.fire({
                        icon: 'success',
                        text: res.msg,
                    });
                }
            },
            error: function (error) {
                get_spinner.style.display = 'none';
                submit_btn.removeAttribute('disabled', '');
                Swal.fire({
                    icon: 'error',
                    title: 'Something Wrong',
                })
            }
        });

    })
</script>
{% endblock %}